# Wiki-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikiapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/wikiapp/api/: CommonsApi.kt  WikiApi.kt
app/src/main/java/com/example/wikiapp/api/models/: CategoriesResponse.kt  FeaturedImageResponse.kt  RandomArticleResponse.kt
app/src/main/java/com/example/wikiapp/data/: SharedPrefs.kt  WikiRepository.kt
app/src/main/java/com/example/wikiapp/data/remote/: CategoriesRemoteMediator.kt  FeaturedImageRemoteMediator.kt  RandomArticleRemoteMediator.kt  RetryWithBackoff.kt
app/src/main/java/com/example/wikiapp/db/: AppDatabase.kt
app/src/main/java/com/example/wikiapp/db/dao/: CategoryDao.kt  CategoryRemoteKeyDao.kt  FeaturedImageDao.kt  FeaturedImageRemoteKeysDao.kt  RandomArticleDao.kt  RandomArticleRemoteKeyDao.kt
app/src/main/java/com/example/wikiapp/db/entities/: CategoryEntity.kt  CategoryRemoteKeyEntity.kt  FeaturedImageEntity.kt  FeaturedImageRemoteKeys.kt  RandomArticleEntity.kt  RandomArticleRemoteKeyEntity.kt
app/src/main/java/com/example/wikiapp/di/: AppModule.kt
app/src/main/java/com/example/wikiapp/ui/adapters/: CategoryAdapter.kt  FeaturedImageAdapter.kt  LoadStateAdapter.kt  RandomArticleAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/wikiapp/ui/common/: BaseFragment.kt  ThemeManager.kt
app/src/main/java/com/example/wikiapp/ui/home/: CategoriesTabFragment.kt  FeaturedImagesTabFragment.kt  HomeFragment.kt  RandomArticlesTabFragment.kt  SettingFragment.kt
app/src/main/java/com/example/wikiapp/utils/: ApiRoutes.kt  Constants.kt
app/src/main/java/com/example/wikiapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: card_bg.xml  ic_desc.xml  ic_id.xml  ic_menu.xml  ic_place_holder.xml  ic_settings.xml  ic_time.xml  ic_title.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  item_article.xml  item_category.xml  item_image.xml  load_state_fotter.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
